{
    "name": "laravel-enso/tables",
    "description": "Data Table library with server-side processing and a VueJS component",
    "keywords": [
        "laravel-enso",
        "datatable",
        "data-table",
        "data-table-server-side"
    ],
    "homepage": "https://github.com/laravel-enso/tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.8.*",
        "laravel-enso/helpers": "1.11.*",
        "box/spout": "2.7.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Tables\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Tables\\AppServiceProvider"
            ],
            "aliases": {}
        }
    }
}